# gradle-dependencies-transform-plugin

./: README.md  README_.adoc  build.gradle  settings.gradle
docs/: indexconv.sh
docs/en/: index_.adoc
include-plugin-build/: build.gradle  settings.gradle
src/main/groovy/com/kazurayam/: HelloExtension.groovy  HelloPlugin.groovy  HowareyouPlugin.groovy
src/main/groovy/com/kazurayam/gradle/: SubprojectDistribution.groovy
src/main/groovy/com/kazurayam/gradle/greeting/: GreetingPlugin.groovy  GreetingPluginExtension.groovy
src/main/groovy/com/kazurayam/gradle/hello/: HelloExtension.groovy  HelloPlugin.groovy  HowareyouPlugin.groovy
src/main/groovy/com/kazurayam/gradle/subprojectdistribution/: SubprojectDistribution.groovy
src/test/groovy/com/kazurayam/gradle/greeting/: GreetingPluginTest.groovy
subproject-distribution-plugin/: build.gradle  settings.gradle
subproject-distribution-plugin/src/functionalTest/groovy/com/kazurayam/: HelloPluginFunctionalTest.groovy
subproject-distribution-plugin/src/main/groovy/com/kazurayam/gradle/hello/: HelloPlugin.groovy
subproject-distribution-plugin/src/test/groovy/com/kazurayam/gradle/hello/: HelloExtensionTest.groovy
subproject-distribution-plugin/src/test/groovy/com/kazurayam/gradle/subprojectdistribution/: SubprojectDistributionTest.groovy
